is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shreya_Naidoo_ST10195567_PROG6221_Part_2
build_property.ProjectDir = C:\Users\shrey\source\repos\Shreya Naidoo ST10195567 PROG6221 Part 2\Shreya Naidoo ST10195567 PROG6221 Part 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
